# language: ru
@course_category
Функционал: Страница категории курса

  Предыстория:
    Дано Я открываю браузер "chrome"
    И Я открываю страницу Курсы

  Сценарий: Страница курса открывается успешно
    Когда Я ищу курс с названием "Python QA Engineer"
    Тогда Страница курса "Python QA Engineer" должна быть открыта

  Сценарий: Найдем курс стартующий после даты
    Когда Я получаю курсы начиная с "27.04.2022"
    Тогда Я вывожу эти курсы в консоль

  Сценарий: Выбираем курс по цене
    Когда Я перехожу в Подготовительные курсы
    Тогда Я вывожу самый дорогой и самый дешевый курс